[33mcommit 6a9985184eae710567c65a8c20a0795882c05fa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Wed Feb 4 19:34:55 2026 +0100

    04.02.26

[33mcommit ff20001bdd54240bd153e121425d7bcdff77d32e[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Tue Feb 3 19:14:11 2026 +0100

    03.02.26

[33mcommit 110be40a18740ac92ed7a330931f8fa4fffdb0aa[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Mon Feb 2 20:10:09 2026 +0100

    02.02.2026

[33mcommit 663a6d7aeeb1cf8e4027aa4e87d36304e8a69b74[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sun Feb 1 18:06:25 2026 +0100

    01.02.26 - update login and register css

[33mcommit e9e517dc56245d2cc427c6cf6a91eb678cb9c150[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sun Feb 1 11:53:44 2026 +0100

    01.02.26

[33mcommit b5a0965de460f2d64759ce85917458874c6fc866[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sat Jan 31 13:52:25 2026 +0100

    31.01.26 - set leaves calculator

[33mcommit 51e521469aa9fdfc17143e1db7a6f51a2347eb8f[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Fri Jan 30 21:19:09 2026 +0100

    30.01.26

[33mcommit 3dd404c788b9f31782d6e641ae96eb503a0eaf8f[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Wed Jan 28 20:40:04 2026 +0100

    28.01.26

[33mcommit e5cc9b4b84f42c522dcdfc247a91b1b9647a2e0e[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sun Jan 25 15:49:52 2026 +0100

    25,01,26

[33mcommit 559e5e53e3cd222a32e91c186a638e8343778aa3[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Tue Jan 20 19:21:01 2026 +0100

    20,01,26

[33mcommit 6d2ae60f92a82f5f89eb4c1b8bfffd4b23eaeeec[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Mon Jan 19 20:09:57 2026 +0100

    19,01,26

[33mcommit 6b73b8f6f91e6c80b4d4adcddecb0cb69ec38fab[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Wed Jan 14 19:54:57 2026 +0100

    14.01.26

[33mcommit 813b9fe8a88a25615032f440fcaa1c8dd5eb3e7d[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Tue Jan 13 20:01:11 2026 +0100

    13.01.26

[33mcommit 90609e19e5c57f43174e8931053b9981aee7220d[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sun Jan 11 18:28:15 2026 +0100

    11.01.16

[33mcommit 0683421f7297cce7cdf3fe0ec18f77f1eba29d16[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Fri Jan 9 20:03:43 2026 +0100

    09,01,2026

[33mcommit 2fe2027a3b6d306d1ad43eb894de65a28297e642[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sat Jan 3 20:54:26 2026 +0100

    03.01.26

[33mcommit 56cc27772d9fc7bf245acfa9cbc3a271302b05b7[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Fri Jan 2 21:54:58 2026 +0100

    02.01.26

[33mcommit 3330c6ef5102341bdb06f1a29e16f1e1b11947d9[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Wed Dec 31 18:48:22 2025 +0100

    31.12.25

[33mcommit a311cddbe3248fa757d16327c677f4cd80e7c29c[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Wed Dec 31 18:47:53 2025 +0100

    31.12.25

[33mcommit 7cf1b47b632a6a8618ceb437abee2503a72d11fa[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Tue Dec 30 19:46:35 2025 +0100

    30.12.25

[33mcommit 4d61fcf23a0e9c91e5f0bac16f5d70b08febd772[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Mon Dec 29 20:53:48 2025 +0100

    29.12.25

[33mcommit 7a63dcbe05654a4120c573b61bfc1961aec3863f[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sun Dec 28 13:21:08 2025 +0100

    28.12.25

[33mcommit 7b1464db6314a0d6f2cf4dec00e606841cb71654[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sat Dec 27 19:39:49 2025 +0100

    27.12.25

[33mcommit 73a4cf4ecbcd0c2289cba3d5cf5ded487f7b4fbb[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sat Dec 27 13:28:33 2025 +0100

    27.12.25 finish  failure

[33mcommit b85c7affece1c543e444eefdcf244758b59b71fe[m
Merge: 85e8813 8201c19
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Fri Dec 26 09:49:50 2025 +0100

    marge 26.12.25

[33mcommit 85e88132277c5770ffa9734770c38b52362a786a[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Fri Dec 26 09:36:48 2025 +0100

    25.12.25

[33mcommit 424df60c94d84d3389ae4e80fd619a3e14d0c88c[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Fri Dec 26 09:35:26 2025 +0100

    25.12.25

[33mcommit 8201c19b188a3c6b0ce8dfa6644639e8c913456e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Mon Dec 22 20:39:11 2025 +0100

    22.12.25

[33mcommit 369892c4c7c513ae675f0bd53e96f6a27ac2441b[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Sat Dec 20 18:59:38 2025 +0100

    20.12.2025

[33mcommit 716bac480cf2b159ba3b879088ad85cf837076a1[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Thu Dec 18 19:28:08 2025 +0100

    18.12.25

[33mcommit 9ea6efb6e9332b9f0c3f06252c9713e37ef4d7fb[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Wed Dec 17 20:12:34 2025 +0100

    17.12.25

[33mcommit 77995d910d47be7eaca03ddab2d1a8cd4aa68d4f[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Tue Dec 16 18:25:36 2025 +0100

    16.12.2026

[33mcommit 86e234f2f55ef7bbe2f276ec6bdd17fc644dc981[m
Author: Stasiowski <gregormorningstar@gmail.com>
Date:   Mon Dec 15 20:22:00 2025 +0100

    15.12.2025
